<!DOCTYPE html>
<html lang="en">
<head>
    <title>EdYoda Developers Programs</title>
    <script src="https://kit.fontawesome.com/1ab00edcee.js" crossorigin="anonymous"></script>
    <style>
        body{
            background-color: rgb(223, 223, 223);
        }
        header{
            background-color: white;
            padding: 14px 78px;
        }
        
        #logo{
            color:#0084ff;
            font-size: 32px;
            font-weight: bolder;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-right: 60px;
            margin-left: 30px;
            width: 130px;
        }
          .stories{
            margin-left: 50px;
            font-weight: 300;
            margin-top: 1px;
          }

        
           span{
            color: black;
            font-size: 20px;
            font-weight: 200;
           }
           h2{
            margin-left: 200px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           }
           #filter{
            margin-left: 10px;
            color: rgb(8, 70, 109);
            padding-right: 20px;
            text-size:14px;
           }
            .filter-symbol{
                color: #0084ff;
                margin-left: 200px;
                margin-right: 30px;
            }
           .symbol{
            margin-right: 50px;
           }
           .container{
           margin-left: 200px;
           padding-top: 15px;
           
           }
             h3{
                height: 20px;width:auto;
            padding: 6px 14px;
            padding-top: 8px;
            font-size:13px;
            text-decoration: solid;
            display: inline-block;
            color: #0084ff;
          border: 1px solid #0084ff;
          border-radius:15px;
          border-style: solid;
          margin: 5px;
          cursor:pointer;
          font-family: Arial, Helvetica, sans-serif;
          
        }
        i{
            font-style: italic #0084ff;
            margin-left: 15px;
            font-size: 20px;

        }
        .topics{
            box-shadow: 0 0 1px solid black;
            display: inline-block;
            margin-top: 4px;
             }
        .line-order-1{
            margin-left: 240px;
            margin-right: 150px;
        }
        .line-order-2{
            margin-left: 240px;
            margin-right: 150px;
        }.line-order-3{
            margin-left: 240px;
            margin-right: 150px;
        }
        figure{
            background-color: white;
            width: 240px;
            height: 390px;
            border-radius: 2px;
            margin-left: 5px ;
            margin-right: 5px;
            
        }
        img{
            border-top-left-radius: 2px;
            border-top-right-radius: 2px;
            width:240px;height: 170px;
        }
        .duplicate{
            color: white;
        }
        .tittle{
            text-size:18px;
            Text-alignment: left;
           Margins: 0;
           Text-weight: 600;
        }
        .bio{
            text-size:10px;
        }
        .author{
            text-style:italic;
            test-size:12px;
            color: #0096ff;
            text-weight:500;
            font-family: Arial, Helvetica, sans-serif;
        }
        footer{
            background-color: #172146;
        }
        .catagories{
            margin-left: 40px;
        }
        .footer{
            background-color: #172146;
        }
        .end{
           
            background-color: #172146;
            padding: 24px;
        }
        .active{
            background-color: #0084ff;
            color: white;
        }
    </style>

</head>

<body>
   
       <header>
        <div class="heading">
            <div>
                <span id="logo">EDYODA</span>
                <span class="catagories">Explore Categories<i  class="fa-solid fa-chevron-down"></i></span>
             </div>
             <i class="stories">Stories</i>
        </div>
       </header>
    
       
    
    <div>
        <h2>Trending Posts</h2>
    </div>
    <div>
        <span class="filter-symbol"><i class="fa-solid fa-filter"></i></span>Filter by Catagory
    </div>

    <div class="container">
        <h3 class="active">ALL</h3>
        <h3>Artificial Intelligence</h3>
        <h3>Cloud Computing</h3>
        <h3>Devops</h3>
        <h3>Programming Language</h3>
        <h3>Mobile Application Development</h3>
        <h3>Technology and Tools</h3>
        <h3>Get a Job in a Tech Company</h3>
        <h3>Others</h3>
        </div>

    <!----matter--->
   
        <div class="line-order-1">
            <div class="topics">
                <figure>
                    <img src="edyoda stories mlearn.png" >
                    <figcaption>
                        <p class="tittle">Introduction To A Machine Learning Online Course</p>
                        <p class="bio"><i class="author">EdYoda |</i>23 Aug 2019</p>
                        <p>Lorem ipsum, dolor sit consectetur adipisicing elit.epsum  vsdghe alsodge Quis necessitatibus cupiditate, iusto veritatis rerum delectus magnam sit enim.</p>
                    </figcaption>
                </figure>
            </div>
            <div class="topics">
                <figure>
                    <img src="edyoda stories 2.png" >
                    <figcaption>
                        <p class="tittle">  Lamp Stack And Mean Stack Programming</p>
                        <p class="bio"><i class="author">EdYoda|</i><span>24 Aug 2019</p>
                        <p>Lorem ipsum, dolor sit conse nithesh edyoda elit.elpm vdesf repellat nikhila is on the illum quisquam nemo voluptates reprehenderit iusto libero!sitwnm</p>
                    </figcaption>
        
                </figure>
            </div>
            <div class="topics">
                <figure>
                    <img src="edyoda stories3.png">
                    <figcaption>
                        <p class="tittle">Impact Of Cloud Computing in various industries</p>
                        <p class="bio"><i class="author">EdYoda|</i>24 Aug 2019</p>
                        <p>Lorem ipsum dolor sit amet amer verayya waltair truleidfjgh dwar cadsred consectetur adipisicing elit. Doloribus doloremque officia nihil dolorum iusto, earum </p>
                    </figcaption>
                </figure>
            </div>
        </div>
       <!----second line-->
       <div class="line-order-2">
        <div class="topics">
            <figure>
                <img src="edyosastories4.png" >
                <figcaption>
                    <p class="tittle">Challenges of Machine Learning</p>
                    <p class="bio"><i class="author">EdYoda |</i>24 Aug 2019</p>
                    <p>Lorem ipsum dolor sit amet nakem thondr agad adipisicing elit. nekem andm akku   lorem epsim deroles eldoredo Doloribus doloremque hesgdki bejdt kescvb officia nihil dolorum iusto, earum </p>
                </figcaption>
            </figure>
            </div>
    
            <div class="topics">
              <figure>
                <img src="edstories5.png">
                <figcaption>
                    <p class="tittle">Breaking the Myths around Cybersecurity</p>
                    <p class="bio"><i class="author">EdYoda |</i>26 Aug 2019</>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto   verayya waltair verayya  aper ver dho thrjjd uyiibr quaerat placeat ducimus? Sint neque iste corrupti</p>
                </figcaption>
              </figure>
            </div>
    
            <div class="topics">
               <figure>
                <img src="edstories6.png">
                <figcaption>
                    <p class="tittle">Importance of Data backup and Recovery</p>
                    <p class="bio"><i class="author">EdYoda |</i>26 Aug 2019</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia epresdu butderws ntuhg impedit autem dignissimos eligendi quod aliquam fugiat? Deleniti</p>
                </figcaption>
               </figure>
            </div>
    
        </div>
        <!---thirdline-->
        <div class="line-order-3">
            <div class="topics">
                <figure>
                    <img src="edstories7.png" >
                    <figcaption>
                        <p class="tittle">What is Web Scraping</p>
                        <p class="bio"><i class="author">EdYoda |</i>25 Asep 2019</hp>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus out getdf hjiy plus minus short circuit assla itu ramake getuhg fir doloremque officia nihil dolorum iusto, earum </p>
                    </figcaption>
                </figure>
            </div>
        
                <div class="topics">
                  <figure>
                    <img src="edstories8.png">
                    <figcaption>
                        <p class="tittle">What is income Share Agreement</p>
                        <p class="bio"><i class="author">EdYoda |</i>14 Oct 2019</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto  yresdhyt gundelona vanuk putadande yeah  opemiun vikramsag uytquaerat placeat ducimus? Sint neque iste corrupti</p>
                    </figcaption>
                  </figure>
                </div>
        
                <div class="topics">
                   <figure>
                    <img src="edstories9.png">
                    <figcaption>
                        <p class="tittle">Practical Machine Learning with Python And Keras</p>
                        <p class="bio"><i class="author">EdYoda |</i>16 oct 2019</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. valtair verayya oficial  Officia impedit autem dignissimos eligendi quod aliquam fugiat? Deleniti</p>
                    </figcaption>
                   </figure>
                </div>
        </div>
    
    <!---end-->
    <div>
        <p class="end"></p>
    </div>
  
    
   
       
       

   
    

    
</body>
</html>